{
    "cSpell.words": [
        "Adminbar",
        "buddypress",
        "dismissable",
        "Folmer",
        "hpos",
        "Reinders",
        "SCEW",
        "tablenav",
        "TGMPA",
        "WPINC",
        "WPSEO",
        "Yoast"
    ]
}